# estradasDW

./: .gitignore  README.md  licence.txt  pom.xml
src/main/java/pt/estradasDW/controller/: AdminController.java  EstradasDWController.java  HomeController.java  MenuController.java  NotFoundController.java  NoticiaController.java
src/main/java/pt/estradasDW/dao/: MenuDao.java  MenuDaoImpl.java  NoticiaDao.java  NoticiaDaoImpl.java
src/main/java/pt/estradasDW/model/: Menu.java  Noticia.java
src/main/java/pt/estradasDW/service/: MenuService.java  MenuServiceImpl.java  NoticiaService.java  NoticiaServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  estradasDW-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  createMenu.jsp  createNoticia.jsp  detailedRecipe.jsp  homeDW.jsp  listMenu.jsp  listNoticia.jsp  listRecipes.jsp  menu_1.jsp  pageNotFound.jsp  recipeNotFound.jsp  updateMenu.jsp  updateNoticia.jsp
src/main/webapp/WEB-INF/jsp/common/: libs.jsp
src/main/webapp/resources/: Log4j.xml  Thumbs.db  hibernate.cfg.xml
src/main/webapp/resources/css/: bootstrap.css  estradas.css  jquery.fancybox.css  mystyle.css  style_tablesorter.css  valida_formulario.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: bootstrap.js  valida_formulario.js  valida_formulario_noticia.js
