<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>pt</groupId>
	<artifactId>estrdasDW</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>estrdasDW</name>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <version.org.mortbay.jetty.jetty.maven.plugin>8.1.8.v20121106</version.org.mortbay.jetty.jetty.maven.plugin>
	    <version.org.springframework.spring.webmvc>3.2.1.RELEASE</version.org.springframework.spring.webmvc>
	    <version.org.springframework.spring.core>3.2.1.RELEASE</version.org.springframework.spring.core>
	    <version.org.springframework.spring.context>3.2.1.RELEASE</version.org.springframework.spring.context>
	    <version.org.springframework.spring.web>3.2.1.RELEASE</version.org.springframework.spring.web>
	    <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
	 <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${version.org.mortbay.jetty.jetty.maven.plugin}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.org.springframework.spring.webmvc}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>${version.org.springframework.spring.core}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>${version.org.springframework.spring.context}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>${version.org.springframework.spring.web}</version>
        </dependency>
        <dependency>
        <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${version.javax.servlet.jstl}</version>
        </dependency>
	</dependencies>
</project>
