#  O arquivo de banco de dados cont\u00e9m informa\u00e7\u00f5es jdbc.properties conex\u00e3o, como 
#  url banco de dados, nome de usu\u00e1rio, senha, classe driver. Voc\u00ea pode querer 
#  editar o driverclass e dialeto para outro DB, se voc\u00ea n\u00e3o estiver usando o MySQL.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/epdw
jdbc.username=root
jdbc.password=root

#These configurations depends on your setup